<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Registro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="Registo"
            android:fontFamily="@font/indigo_daisy"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete esto datos"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/id_edit_nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:background="@drawable/rounded_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/id_edit_apellido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:background="@drawable/rounded_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/id_edit_email_registro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/rounded_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/id_edit_telefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Teléfono"
            android:background="@drawable/rounded_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/id_edit_password_registro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:background="@drawable/rounded_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/id_edit_password_confirmar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirmar Constraseña"
            android:background="@drawable/rounded_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/id_btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/id_img_atras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_izquierda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>