<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="50sp"
            android:fontFamily="@font/indigo_daisy"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Ingresa con tu correo y contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/id_edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:background="@drawable/rounded_edit"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/id_edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:background="@drawable/rounded_edit"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/id_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESIÓN"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/id_img_registo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/flecha_derecha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate aquí"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>